<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap");

        :root {
            --primary-font: white;
            --background-color: #484483;
        }

        * {
            margin: 0px;
            padding: 0px;
            font-family: "Antonio", sans-serif;
            font-weight: 36px;
            color: white;
        }
        .nav-container {
            height: 100vh;
            background-color: rgb(57, 211, 203);
        }

        .nav {
            display: flex;
            /* gap: 150px; */
            padding: 20px;
            justify-content: space-between;
            background-color: var(--background-color);
            color: white;
            margin: auto;
        }

        a {
            color: var(--primary-font);
        }

        @media only screen and (min-width: 270px) and (max-width: 600px) {
            body {
                background-color: white;
                font-weight: 10px;
            }

            a {
                color: green;
            }

            .nav {
                display: flex;
                /* gap: 150px; */
                padding: 15px;
                justify-content: space-between;
                background-color: wheat;
                color: rgb(182, 87, 87);
                margin: auto;
            }
        }
        .description h1{
            text-transform: uppercase;
            font-weight: bolder;
            font-size: 50px;
            text-align: center;
            padding: 20px;
        }
        .image-section {
    text-align: center;
}
    .image-section img{
        border-radius: 10px;
        width: 200px;
    }

    </style>
</head>

<body>
    <section class="nav-container">
        <div class="nav">
            <h3><a href="#home">Home</a></h3>
            <h3><a href="#about-me">About Me</a></h3>
            <h3><a href="#contact">Contact</a></h3>
        </div>
        <section class="header">
            <div class="description">
                <h1>welcome to my demo website</h1>
            </div>
            <div class="image-section">
                <a href="https://ibb.co.com/RHkNPbQ" target="_blank"><img src="https://i.ibb.co.com/w6F7Cgp/tom-expanded.jpg" alt="tom-expanded" /></a>
            </div>
        </section>
    </section>
    
</body>

</html>